{
  "version": "0.4",
  "name": "untitled",
  "config": {
    "voltage_style": "american",
    "current_style": "american"
  },
  "components": [
    {
      "id": "c7b39d24-c2e7-407d-a2fb-33d65d49178e",
      "kind": "R",
      "position": [
        74.0,
        78.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$R_1$"
    },
    {
      "id": "210deea0-962b-4944-b382-1b6b51c96b8e",
      "kind": "C",
      "position": [
        74.0,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l_=$C_1$",
      "label_offset": [
        12.9296875,
        36.0
      ]
    },
    {
      "id": "b2b70fe3-56b7-451f-b780-49da42ed0e9b",
      "kind": "R",
      "position": [
        76.0,
        78.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$R_0$"
    },
    {
      "id": "daf6fbff-176d-4ef6-bee4-5b4c30a86e91",
      "kind": "bipole",
      "position": [
        72.5,
        78.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "t=hyst",
      "font_size": 10.0,
      "font_family": "sans"
    },
    {
      "id": "945727cc-544b-45fa-a5c6-9225b7396c7e",
      "kind": "cV",
      "position": [
        72.0,
        78.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l_=OCV$(z(t))$",
      "label_offset": [
        -179.48538975709926,
        42.956482089365636
      ]
    },
    {
      "id": "7d0d0652-5da9-4188-8ffb-7362c598d0f7",
      "kind": "open",
      "position": [
        78.0,
        78.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "v=$v(t)$",
      "label_offset": [
        2.6180351287584926,
        38.07998738585775
      ],
      "span_override": [
        0.0,
        2.0
      ]
    }
  ],
  "wires": [
    {
      "id": "43a39821-b676-4d7a-99c5-6081cadfea50",
      "points": [
        [
          76.0,
          78.0
        ],
        [
          76.0,
          78.5
        ]
      ]
    },
    {
      "id": "91c372ef-b2cf-48d4-babe-0da8ba93d561",
      "points": [
        [
          76.0,
          78.5
        ],
        [
          76.0,
          79.0
        ]
      ]
    },
    {
      "id": "9e327b56-5247-4d51-9e64-ec4bcb6464c1",
      "points": [
        [
          74.0,
          78.0
        ],
        [
          74.0,
          78.5
        ]
      ]
    },
    {
      "id": "e9873ada-9d73-4519-b190-dd953db6546a",
      "points": [
        [
          74.0,
          78.5
        ],
        [
          74.0,
          79.0
        ]
      ]
    },
    {
      "id": "392b0cfd-010a-465c-abae-29ee39749501",
      "points": [
        [
          74.0,
          78.5
        ],
        [
          73.5,
          78.5
        ]
      ]
    },
    {
      "id": "ab31b02a-fa44-436e-9467-4b9aaa0d4616",
      "points": [
        [
          72.0,
          78.5
        ],
        [
          72.5,
          78.5
        ]
      ]
    },
    {
      "id": "e2069e1f-3fdd-40ee-8b95-6d90b8e1f890",
      "points": [
        [
          72.0,
          80.5
        ],
        [
          78.0,
          80.5
        ]
      ]
    }
  ],
  "metadata": {}
}