{
  "version": "0.7",
  "name": "untitled",
  "config": {
    "voltage_style": "american",
    "current_style": "american",
    "symbol_style": {},
    "siunitx": true,
    "preamble": ""
  },
  "components": [
    {
      "id": "c8eaadec-f338-463c-8c6c-d12898e0b3d8",
      "kind": "R",
      "position": [
        76.5,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$\\bar{R}_\\mathrm{dl}$",
      "label_offset": [
        -235.71487589986918,
        -48.99978943062797
      ]
    },
    {
      "id": "3547f287-6f9b-4bbf-a327-3c8086f77403",
      "kind": "cV",
      "position": [
        76.0,
        81.0
      ],
      "rotation": 270,
      "mirror": false,
      "options": "l=$U_\\mathrm{ocp}(\\theta_\\mathrm{s,0})$",
      "label_offset": [
        -2.303609293194313,
        -360.321323298429
      ]
    },
    {
      "id": "fd5a927e-c701-4cad-983a-a9a49cd75e53",
      "kind": "bipole",
      "position": [
        78.0,
        81.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "t=$\\bar{Z}_\\mathrm{s}$",
      "label_offset": [
        -61.046875,
        -47.0
      ],
      "span_override": [
        1.5,
        0.0
      ],
      "font_size": 10.0
    },
    {
      "id": "89a7fe90-15f5-4220-8b40-8fd02fc219ec",
      "kind": "R",
      "position": [
        80.0,
        81.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$\\bar{R}_\\mathrm{ct}$",
      "label_offset": [
        -10.0,
        10.5
      ]
    },
    {
      "id": "c11ddf05-f350-40e0-8cd3-68454bac264f",
      "kind": "R",
      "position": [
        82.0,
        80.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$\\bar{R}_\\mathrm{f}$, v^=\\,",
      "label_offset": [
        9.5078125,
        -53.0
      ]
    },
    {
      "id": "fd0d7c19-32da-43c4-ba94-7bc7b9ece92b",
      "kind": "short",
      "position": [
        79.5,
        81.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "i=$I_\\mathrm{f}$",
      "label_offset": [
        -36.54561158376964,
        -49.50094756217186
      ],
      "span_override": [
        0.5,
        0.0
      ]
    },
    {
      "id": "d7fea002-9956-471e-b790-b51b47104395",
      "kind": "short",
      "position": [
        84.0,
        80.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "i_=$I_\\mathrm{f+dl}$",
      "label_offset": [
        -47.987786976439565,
        8.998210160340932
      ],
      "span_override": [
        1.0,
        0.0
      ]
    },
    {
      "id": "917cff49-ecdf-485d-b493-aa1a2a6dfd3f",
      "kind": "open",
      "position": [
        76.0,
        82.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "v=$U_\\mathrm{ocp}(\\theta_\\mathrm{ss})$",
      "label_offset": [
        -32.54421400523552,
        6.1491734293194895
      ],
      "span_override": [
        4.0,
        0.0
      ]
    },
    {
      "id": "f97813c8-0290-4a55-bbbd-2853cae727a0",
      "kind": "short",
      "position": [
        78.5,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "i=$I_\\mathrm{dl}$",
      "label_offset": [
        -47.19956151832503,
        -49.67695680628276
      ],
      "span_override": [
        1.0,
        0.0
      ]
    },
    {
      "id": "dc023448-1b45-4d22-8898-c1aac97502d3",
      "kind": "cpe",
      "position": [
        79.5,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "l=$\\bar{C}_\\mathrm{dl}$"
    }
  ],
  "wires": [
    {
      "id": "acff0691-8830-4035-b997-f1758f021dde",
      "points": [
        [
          76.0,
          81.0
        ],
        [
          76.0,
          80.0
        ]
      ]
    },
    {
      "id": "2b624120-a8bf-4a7e-8f74-50abbc25f130",
      "points": [
        [
          76.0,
          80.0
        ],
        [
          76.0,
          79.0
        ],
        [
          76.5,
          79.0
        ]
      ]
    },
    {
      "id": "22e09f32-c03f-481f-9ac8-f6d5e7151bdf",
      "points": [
        [
          82.0,
          81.0
        ],
        [
          82.0,
          80.0
        ]
      ]
    },
    {
      "id": "d974b78b-9d1e-46e9-8ce1-2f86a9a005dd",
      "points": [
        [
          76.0,
          80.0
        ],
        [
          75.0,
          80.0
        ]
      ],
      "end_label": "$\\Phi_\\mathrm{s}$"
    },
    {
      "id": "89ae7091-7ef9-41a2-863d-ea9740b2ba43",
      "points": [
        [
          76.0,
          81.0
        ],
        [
          76.0,
          82.0
        ]
      ],
      "line_style": "dotted",
      "line_width": 0.6,
      "no_junction_dots": true
    },
    {
      "id": "f9e27c00-eb9d-4104-8498-92631469aad0",
      "points": [
        [
          80.0,
          81.0
        ],
        [
          80.0,
          82.0
        ]
      ],
      "line_style": "dotted",
      "line_width": 0.6,
      "no_junction_dots": true
    },
    {
      "id": "c0e224c5-7f10-4567-9066-3558fc8826e4",
      "points": [
        [
          85.25,
          80.0
        ],
        [
          85.0,
          80.0
        ]
      ],
      "start_label": "$\\Phi_\\mathrm{e}$"
    },
    {
      "id": "01e38dcc-3f39-4c8f-9b29-b927f2e37463",
      "points": [
        [
          81.5,
          79.0
        ],
        [
          82.0,
          79.0
        ],
        [
          82.0,
          80.0
        ]
      ],
      "end_label": "$\\Phi_\\mathrm{sf}$",
      "end_label_placement": "above"
    }
  ],
  "metadata": {}
}