{
  "version": "0.6",
  "name": "untitled",
  "config": {
    "voltage_style": "american",
    "current_style": "american",
    "siunitx": true,
    "preamble": ""
  },
  "components": [
    {
      "id": "143cd38a-f651-4c3f-80b0-6a0ec0fc3f15",
      "kind": "and",
      "position": [
        80.25,
        78.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "params": {
        "inputs": 3
      },
      "scale": 0.5
    },
    {
      "id": "d67f7acd-c8da-4387-ae7a-ba192c7ae48a",
      "kind": "and",
      "position": [
        80.25,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "params": {
        "inputs": 3
      },
      "scale": 0.5
    },
    {
      "id": "f15b69c8-86d8-4ed2-9ff3-ec5f1075012f",
      "kind": "and",
      "position": [
        80.25,
        80.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "params": {
        "inputs": 3
      },
      "scale": 0.5
    },
    {
      "id": "01b8c559-43d9-4616-8706-4516249b7484",
      "kind": "and",
      "position": [
        80.25,
        81.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "params": {
        "inputs": 3
      },
      "scale": 0.5
    },
    {
      "id": "c98b5e4f-2109-447f-9760-17895694525c",
      "kind": "or",
      "position": [
        81.75,
        79.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "params": {
        "inputs": 4
      },
      "scale": 0.5
    }
  ],
  "wires": [
    {
      "id": "f0b10a85-2b68-4ce5-947b-9b9d127bb240",
      "points": [
        [
          78.0,
          77.5
        ],
        [
          78.0,
          77.75
        ]
      ],
      "start_label": "$a$"
    },
    {
      "id": "cbc732f3-e114-4077-a04e-1aecbfefb466",
      "points": [
        [
          78.0,
          77.75
        ],
        [
          78.0,
          78.75
        ]
      ]
    },
    {
      "id": "e4c644fb-1a6c-4194-82dc-e91953e1f209",
      "points": [
        [
          78.0,
          78.75
        ],
        [
          78.0,
          81.5
        ]
      ],
      "no_termination_dots": true
    },
    {
      "id": "774d1bcb-6a69-4f1a-bb04-9bf7ed1916ea",
      "points": [
        [
          78.25,
          77.5
        ],
        [
          78.25,
          79.75
        ]
      ],
      "start_label": "$\\bar{a}$"
    },
    {
      "id": "b86184cf-3347-4990-ba49-5bff462ef2dd",
      "points": [
        [
          78.25,
          79.75
        ],
        [
          78.25,
          80.75
        ]
      ]
    },
    {
      "id": "97e5a863-c8f5-4887-84e0-067f7e8d41fe",
      "points": [
        [
          78.25,
          80.75
        ],
        [
          78.25,
          81.5
        ]
      ],
      "no_termination_dots": true
    },
    {
      "id": "4f5d37e4-e6ac-4575-9268-d88ef217cbbe",
      "points": [
        [
          78.5,
          77.5
        ],
        [
          78.5,
          78.0
        ]
      ],
      "start_label": "$b$"
    },
    {
      "id": "f3482644-f30e-4a34-9c66-aa0112dd0264",
      "points": [
        [
          78.5,
          78.0
        ],
        [
          78.5,
          80.0
        ]
      ]
    },
    {
      "id": "2d39bd57-f1e4-49c1-af2a-ca74b2449ece",
      "points": [
        [
          78.5,
          80.0
        ],
        [
          78.5,
          81.5
        ]
      ],
      "no_termination_dots": true
    },
    {
      "id": "7c495980-efa3-4cfa-9b19-0ed47e50874b",
      "points": [
        [
          78.75,
          77.5
        ],
        [
          78.75,
          79.0
        ]
      ],
      "start_label": "$\\bar{b}$"
    },
    {
      "id": "153d0855-38d5-4e38-aab8-d93d70897535",
      "points": [
        [
          78.75,
          79.0
        ],
        [
          78.75,
          81.0
        ]
      ],
      "no_termination_dots": true
    },
    {
      "id": "73bd616d-6df0-4b6c-bf0f-9491f3d10b7f",
      "points": [
        [
          78.75,
          81.0
        ],
        [
          78.75,
          81.5
        ]
      ],
      "no_termination_dots": true
    },
    {
      "id": "fe47bdfd-3986-4f30-874e-ccd95c64b979",
      "points": [
        [
          80.33335,
          78.0
        ],
        [
          81.0,
          78.0
        ],
        [
          81.0,
          79.125
        ]
      ]
    },
    {
      "id": "23e4597e-ea88-45e3-a476-de06deda511a",
      "points": [
        [
          80.33335,
          79.0
        ],
        [
          80.5,
          79.0
        ],
        [
          80.5,
          79.375
        ],
        [
          81.0,
          79.375
        ]
      ]
    },
    {
      "id": "d84eb7e8-02f5-4645-a5c2-b0d704c8d240",
      "points": [
        [
          80.33335,
          80.0
        ],
        [
          80.5,
          80.0
        ],
        [
          80.5,
          79.625
        ],
        [
          81.0,
          79.625
        ]
      ]
    },
    {
      "id": "976031ce-0017-4b97-9ae5-88206bf61155",
      "points": [
        [
          81.0,
          79.875
        ],
        [
          81.0,
          81.0
        ],
        [
          80.33335,
          81.0
        ]
      ]
    },
    {
      "id": "5e5d18ac-76c4-4555-b367-63e8776f4ce9",
      "points": [
        [
          79.5,
          78.0
        ],
        [
          78.5,
          78.0
        ]
      ]
    },
    {
      "id": "3efd4879-137e-4629-9762-5857a42e6761",
      "points": [
        [
          79.5,
          78.75
        ],
        [
          78.0,
          78.75
        ]
      ]
    },
    {
      "id": "08f0d206-7dec-43f8-8651-fb849e096df6",
      "points": [
        [
          79.5,
          79.75
        ],
        [
          78.25,
          79.75
        ]
      ]
    },
    {
      "id": "cab3333f-f96a-44af-8302-5fd263a6907c",
      "points": [
        [
          79.5,
          80.0
        ],
        [
          78.5,
          80.0
        ]
      ]
    },
    {
      "id": "d5ff9131-948b-4d54-88cc-5955a05a25e4",
      "points": [
        [
          79.5,
          80.75
        ],
        [
          78.25,
          80.75
        ]
      ]
    },
    {
      "id": "bb895f72-e0a1-4bc4-95a0-8e937d0d7527",
      "points": [
        [
          81.83335,
          79.5
        ],
        [
          82.0,
          79.5
        ]
      ],
      "end_label": "$Q$"
    },
    {
      "id": "2ac53ace-f67a-462f-be52-ed965ac4b9a0",
      "points": [
        [
          77.0,
          78.25
        ],
        [
          79.5,
          78.25
        ]
      ],
      "start_label": "$A$",
      "z_order": -4
    },
    {
      "id": "8f0ea3a1-691e-49a2-a102-d6b0202807b2",
      "points": [
        [
          77.0,
          79.25
        ],
        [
          79.5,
          79.25
        ]
      ],
      "start_label": "$B$",
      "z_order": -3
    },
    {
      "id": "e72535dc-7420-486a-afac-ccc20e9a14fe",
      "points": [
        [
          77.0,
          80.25
        ],
        [
          79.5,
          80.25
        ]
      ],
      "start_label": "$C$",
      "z_order": -1
    },
    {
      "id": "02989024-d6a7-4e27-9fe8-cbafb0a1c453",
      "points": [
        [
          77.0,
          81.25
        ],
        [
          79.5,
          81.25
        ]
      ],
      "start_label": "$D$",
      "z_order": -2
    },
    {
      "id": "9fa74c94-03f9-4cc3-965e-bc51e2e8c40c",
      "points": [
        [
          79.5,
          79.0
        ],
        [
          78.75,
          79.0
        ]
      ]
    },
    {
      "id": "c72b9561-1bd9-499c-bba3-3da0df7a7711",
      "points": [
        [
          79.5,
          77.75
        ],
        [
          78.0,
          77.75
        ]
      ]
    },
    {
      "id": "30cb85cd-3bca-4277-a20a-e2c7d29437da",
      "points": [
        [
          79.5,
          81.0
        ],
        [
          78.75,
          81.0
        ]
      ]
    }
  ],
  "metadata": {}
}