{
  "version": "0.2",
  "name": "untitled",
  "components": [
    {
      "id": "b4f31c22-bd59-4e3a-b7d5-2400281609d2",
      "kind": "rect",
      "position": [
        79.0,
        80.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "$A$",
      "span_override": [
        1.0,
        1.0
      ],
      "z_order": -10
    },
    {
      "id": "2396d7a8-2367-489d-9da2-86630f004c85",
      "kind": "rect",
      "position": [
        79.0,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "$\\frac{1}{s}$",
      "span_override": [
        1.0,
        1.0
      ],
      "z_order": -10,
      "font_size": 14.0
    },
    {
      "id": "4d4538e9-38a9-41f2-8826-950a6d1899ce",
      "kind": "rect",
      "position": [
        76.0,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "$B$",
      "span_override": [
        1.0,
        1.0
      ],
      "z_order": -10
    },
    {
      "id": "b860eba0-a6cd-44d1-8575-34eace1da376",
      "kind": "circle",
      "position": [
        77.75,
        79.25
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "span_override": [
        0.5,
        0.5
      ],
      "z_order": -10
    },
    {
      "id": "a143a905-90b5-44bc-94b0-3ca34773c5b2",
      "kind": "circle",
      "position": [
        83.25,
        79.25
      ],
      "rotation": 0,
      "mirror": false,
      "options": "",
      "span_override": [
        0.5,
        0.5
      ],
      "z_order": -10
    },
    {
      "id": "c1fc80d3-1b0e-4248-b528-c31f5a2f4f4b",
      "kind": "rect",
      "position": [
        79.0,
        77.5
      ],
      "rotation": 0,
      "mirror": false,
      "options": "$D$",
      "span_override": [
        1.0,
        1.0
      ],
      "z_order": -10
    },
    {
      "id": "e742a8c4-7cb2-44d4-8b17-e351009e6716",
      "kind": "rect",
      "position": [
        81.5,
        79.0
      ],
      "rotation": 0,
      "mirror": false,
      "options": "$C$",
      "span_override": [
        1.0,
        1.0
      ],
      "z_order": -10
    }
  ],
  "wires": [
    {
      "id": "2cd0dae6-4958-4e4e-ac2e-531345ba1864",
      "points": [
        [
          75.0,
          79.5
        ],
        [
          75.5,
          79.5
        ]
      ],
      "start_label": "$u$"
    },
    {
      "id": "175c67fa-59c1-4488-80ef-b7db9e468a1c",
      "points": [
        [
          75.5,
          79.5
        ],
        [
          76.0,
          79.5
        ]
      ]
    },
    {
      "id": "617a6286-9cb7-49c3-aa2e-9888546935ef",
      "points": [
        [
          77.0,
          79.5
        ],
        [
          77.75,
          79.5
        ]
      ],
      "end_marker": "stealth",
      "end_label": "$+$",
      "end_label_placement": "below"
    },
    {
      "id": "f864362b-b2eb-48e7-bc10-fbdea4f3b8ba",
      "points": [
        [
          78.25,
          79.5
        ],
        [
          79.0,
          79.5
        ]
      ],
      "end_marker": "stealth",
      "mid_label": "$\\dot{x}$"
    },
    {
      "id": "2fbe6d15-4d70-43ad-ac4c-9c35f2df2ecb",
      "points": [
        [
          79.0,
          81.0
        ],
        [
          78.0,
          81.0
        ],
        [
          78.0,
          79.75
        ]
      ],
      "end_marker": "stealth",
      "end_label": "$+$",
      "end_label_placement": "above"
    },
    {
      "id": "bf3c32af-b2b3-4f83-bc97-4fd2846dba45",
      "points": [
        [
          80.0,
          79.5
        ],
        [
          80.75,
          79.5
        ]
      ],
      "mid_label": "$x$"
    },
    {
      "id": "afca4c11-2c54-4b48-ae5c-97669b79aeea",
      "points": [
        [
          82.5,
          79.5
        ],
        [
          83.25,
          79.5
        ]
      ],
      "end_marker": "stealth",
      "end_label": "$+$",
      "end_label_placement": "above"
    },
    {
      "id": "f172e9ee-6715-4fcc-aaf8-4384196cd287",
      "points": [
        [
          80.75,
          79.5
        ],
        [
          80.75,
          81.0
        ],
        [
          80.0,
          81.0
        ]
      ],
      "end_marker": "stealth"
    },
    {
      "id": "19354801-7ea9-4611-8d77-f8583eb3e83a",
      "points": [
        [
          75.5,
          79.5
        ],
        [
          75.5,
          78.0
        ],
        [
          79.0,
          78.0
        ]
      ],
      "end_marker": "stealth"
    },
    {
      "id": "b90e3861-df74-4d83-b42e-232654620c70",
      "points": [
        [
          80.0,
          78.0
        ],
        [
          83.5,
          78.0
        ],
        [
          83.5,
          79.25
        ]
      ],
      "end_marker": "stealth",
      "end_label": "$+$",
      "end_label_placement": "above"
    },
    {
      "id": "fe3732b1-56f7-4068-9ebf-cf8ffb0be25a",
      "points": [
        [
          83.75,
          79.5
        ],
        [
          84.25,
          79.5
        ]
      ],
      "end_marker": "stealth",
      "end_label": "$y$"
    },
    {
      "id": "bfe10500-476f-4286-9c80-8a413c9b0201",
      "points": [
        [
          80.75,
          79.5
        ],
        [
          81.5,
          79.5
        ]
      ],
      "end_marker": "arrow"
    }
  ],
  "metadata": {}
}